body{
    background-color: whitesmoke;
}
h2,h3{
    font-family: 'Hammersmith One', sans-serif;
}
p,th,td{
    font-family: 'Roboto Condensed', sans-serif;
}
hr{
    border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.container{
    margin-top: 7%;
    margin-bottom: 3%;
}
.description{
    margin-top: 10%;
}
.fa-check-circle{
  color:#17b978;
}
.fa-times{
  color:#ea4c89;
}
.btn_cos{
    border-radius: 10px;
    border: none;
    padding: 2%;
    color: wheat;
    cursor: pointer;
    background-color: #17b978;
}
.btn_cos:hover{
    color: #fc5185;
    background-color: wheat;
}
.btn_cos_01{
  border-radius: 5px;
  border: none;
  padding: 3%;
  color: wheat;
  cursor: pointer;
  background-color: #17b978;
}
.btn_cos_01:hover{
  color: #fc5185;
  background-color: wheat;
}

#map,#school,#college{
    width: 100%;
    height: auto;
}
.btn_aply{
  border-radius: 5px;
  margin-top: 5%;
  border: none;
  padding: 1%;
  color: wheat;
  cursor: pointer;
  background-color: #17b978;
}

#joinUs{
  border: #33353d 1px solid;
  border-right-width: 2px;
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;

  padding: 15px;
}
.joinusgap{
  margin-top: 25%;
}
.sideImage{
  width: 120px;
  height: 60px;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.form-group  label  {
 
    color: #616161;
  
}


.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }
/* 
.btn_1{
	font-size: 14px;
	margin-top:20px;
} */


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}